<!DOCTYPE html>
<html>
<head>
    <title>Khoality News</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Khoality News</h1>
    </div>
    <div class="content-wrapper">
        <div class="main">
            <!-- Your main content here -->
        </div>
        <div class="about-section">
            <h2>About Me</h2>
            <p>
                Welcome to my personal website! My name is Khoa Pham. I'm currently studying at the University of Tennessee at Knoxville and hope to finish a M.S. in computer science there.
                I created this website to share the latest news in cybersecurity and machine learning as a way to keep up with the ever-changing field. 
            </p>
            <img src="path-to-your-image.jpg" alt="Your Name">
        </div>
    </div>
</body>
<script>
fetch('https://fetcharticle.azurewebsites.net/api/HttpTrigger1?')
  .then(response => response.json())
  .then(articles => { // Change data to articles as your function is already returning the array of articles

    // Loop over each article and create HTML elements to display it
    articles.forEach(article => {
      const articleElement = document.createElement('div');
      articleElement.classList.add('article');

      const titleElement = document.createElement('h2');
      titleElement.textContent = article.title;
      articleElement.appendChild(titleElement);

      const descriptionElement = document.createElement('p');
      descriptionElement.textContent = article.description;
      articleElement.appendChild(descriptionElement);

      const linkElement = document.createElement('a');
      linkElement.href = article.url; // Adding the article link
      linkElement.textContent = "Read more...";
      articleElement.appendChild(linkElement);

      // Add the new article element to the DOM
      document.querySelector('.main').appendChild(articleElement); // Append to .main class
    });
  })
  .catch(error => console.error('Error:', error));
</script>
</html>